# =============================================================================
# PROPESQI Backend — Python 3.11 + FastAPI (Cloud / CPU-only variant)
# =============================================================================
# Same as Dockerfile, but installs the CPU-only PyTorch build before the rest
# of requirements.txt. sentence-transformers (reranker) pulls in torch; on a
# GPU-less cloud instance (e.g. AWS EC2 without an NVIDIA GPU) the default
# PyPI torch wheel drags in several GB of unused CUDA/nvidia-* dependencies.
# Installing the CPU wheel first means sentence-transformers finds torch
# already satisfied and skips the CUDA build entirely.
#
# System dependencies installed:
#   - unoconv + libreoffice-writer      : ODT/DOC → text conversion
#   - curl                              : used by the Docker healthcheck
# OCR for scanned PDFs runs on the LLMWhisperer cloud API (see
# app/ingestion/extractors/ocr.py) — no local Tesseract/OpenCV/poppler needed.
# =============================================================================

FROM python:3.11-slim AS base

# ---- System dependencies -------------------------------------------------- #
# Combine apt operations in a single layer and clean up to minimise image size.
RUN apt-get update && apt-get install -y --no-install-recommends \
        # libreoffice-writer: headless ODT/DOC conversion backend (Phase 2)
        # unoconv is installed via pip (not available in Debian bookworm apt repos)
        libreoffice-writer \
        # curl is needed for the Docker Compose healthcheck on /health
        curl \
    && rm -rf /var/lib/apt/lists/*

# ---- Non-root user -------------------------------------------------------- #
# Running as a non-root user reduces the blast radius of any RCE vulnerability.
# UID 1001 avoids colliding with common system UIDs.
RUN useradd --create-home --uid 1001 --shell /bin/bash appuser

# ---- Working directory ----------------------------------------------------- #
WORKDIR /app

# ---- Python dependencies (layer-cache optimised) -------------------------- #
# Copy only requirements.txt first so this layer is rebuilt only when
# dependencies change, not on every source-code change.
COPY --chown=appuser:appuser requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements.txt

# ---- Application source --------------------------------------------------- #
COPY --chown=appuser:appuser . .

# ---- Upload directory ----------------------------------------------------- #
# Create the uploads directory with correct ownership before switching users.
# The Docker Compose volume is mounted here at runtime; the directory must
# exist and be writable by appuser so the app can persist uploaded files.
RUN mkdir -p /app/uploads && chown appuser:appuser /app/uploads

# ---- Runtime user --------------------------------------------------------- #
USER appuser

# Ensure unoconv and LibreOffice write their runtime files to the user's home
ENV HOME=/home/appuser

EXPOSE 8000

# Use exec form to receive OS signals correctly (graceful shutdown)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
